<!DOCTYPE html>

<head>
    <title>Wireframe Project</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <nav>
            <div>
                <ul>
                    <li> <img src="https://placehold.it/200x70/ddd" alt="logo"></li>
                    <li><a href="">Item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">Item 3</a></li>
                    <li><a href="">Item 4</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <!-- hero image -->
        <section id="hero">
            <img src="https://placehold.it/960x450/ddd" alt="logo">
        </section>

        <!-- sub banners -->
        <section>
            <img src="https://placehold.it/300x375/ddd" alt="logo">
            <img src="https://placehold.it/300x375/ddd" alt="logo">
            <img src="https://placehold.it/300x375/ddd" alt="logo">
        </section>

        <!-- feature section -->
        <section>
            <img src="https://placehold.it/480x400/ddd" alt="logo">
            <div>

            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2019 Benjamin Clark</p>
    </footer>
</body>